# Cps-dotnet_core

./: Cps_x35.sln  README.md
WinFormsLibrary/: AssemblyInfo.cs  PrintableListView.cs  WinFormsLibrary.csproj
app_x35/: ArriveStationBox.Designer.cs  ArriveStationBox.cs  AssemblyInfo.cs  CommonFunc.cs  CpsConfig.cs  Cps_x35.csproj  FrmDispatch.Designer.cs  FrmDispatch.cs  FrmDispatch.resx  Program.cs
app_x35/Models/: ArriveStation.cs  BreedCoal.cs  DbOper.cs  DispatchStore.cs  LotNumber.cs  LotnumStatus.cs  PubsDbContext.cs  WeightStation.cs
docs/: QueryableExtensions.cs  Windows_Forms-Guide.md  cpsConfig.json  jdk50.md  pubs.sql
docs/comm-server/: port.properties
docs/jars/: readme.txt
docs/ssl_testEnv/: datasb.fcn  dyKeystore23  dySSL.xbf  myTest01.fcv  myTest2.txt
docs/ssl_testEnv/receive/: Rec00.txt  Rec01.txt  Rec01.txt.bak  configQ.xml  dyKeystore
docs/ssl_testEnv/receive/record/: datasb.txt
docs/ssl_testEnv/send/: configQ.xml  myTest.txt
